spring.application.name=wallet


spring.datasource.url= jdbc:mysql://aws-alkemy.cbuq0g0qeoq4.sa-east-1.rds.amazonaws.com:3306/aws-alkemy

spring.datasource.username=awsalkemy
spring.datasource.password=awsalkemy

